 for early code please refer to: <b><u>25-01-2018</u></b>(http://localhost:8888/lab/tree/Desktop%2FLifeLine%2FJupyterLab%2F25-01-2019.ipynb)

- ------------------------------------------------------------------------------------------------------
- ## PyData Workshop(contd...):
  >  ### Cleaning and Tidying Data in Pandas
  ### Description:
>Most of your time is going to involve processing/cleaning/munging data. How do you know your data is clean? Sometimes you know what you need beforehand, but other times you don't. We'll cover the basics of looking at your data and getting started with the Pandas Python library, and then focus on how to "tidy" and reshape data. We'll finish with applying customized processing functions on our data.
### Abstract:
- #### Total time (including breaks): 3 Hours

 - First hour: Pandas DataFrame Basics

 - Before we start cleaning data, let's begin by covering the basics of the Pandas library. We'll cover importing libraries in Python, and how to load your own datasets into Pandas. From there, you'll typically want to look around your data, so we'll cover various ways we can filter and look at our data, calculate simple aggregate statistics and visualize them. This section will end with how to save our data into files we can share with others.

 - Loading your first dataset
Looking at columns, rows, and cells
Subsetting columns
Subsetting rows
Subsetting both columns and rows
Boolean subsetting
Grouped and aggregated calculations
Basic plot (using pandas)
Export/save data
Second hour: Tidy data

  -  Knowing what is a "clean" and "tidy" dataset will help you look for common data problems and give you an idea what your final dataset should look like. Once your data is tidy, it can be easily transformed to other shapes you need for analysis. Understanding what kinds of data manipulation steps are needed will help you with the "how" to do it, i.e., it is language agnostic, and won't matter what language you use.

 - What is tidy data
Fixing common data problems
Columns containing values, not variables
Columns containing multiple variables
Variables in both rows and columns
Multiple observational units in a table (normalization)
Third hour: Applying Functions

 -  Sometimes we need a more complex method to tidy our data. Other times, we need to perform more complex tasks on our data. Here we'll cover how to write functions in Python and how to apply them to our data. This way, if a method does not exist to perform the task we want, or if we want to combine multiple tasks together, we can write our own custom functions to process our data.

 - Writing a Python function
Apply (basics on toy dataset)
Apply functions on a dataset
Vectorized functions
Conclusion: Getting ready for modeling

 -  We clean data so we can do something with it. A common task is to fit some statistical model on our data. One last processing task will be to convert our categorical variables into "dummy variables" for a model.

 - Dummy variables
 - -------------------------------------------------------------------------------------------------

In [1]:
import pandas as pd

In [14]:
billboard = pd.read_csv('./pydatadc_2018-tidy-master/data/billboard.csv')

billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# melt() used for converting wide range to long .
billboard_melt = pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='Count')

In [11]:
billboard_melt.head()

   year        artist                    track  time date.entered week  Count
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1   91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1   81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1   76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1   57.0

In [6]:
billboard_melt.tail()

,year,artist,track,time,date.entered,week,Count
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [7]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
year            317 non-null int64
artist          317 non-null object
track           317 non-null object
time            317 non-null object
date.entered    317 non-null object
wk1             317 non-null int64
wk2             312 non-null float64
wk3             307 non-null float64
wk4             300 non-null float64
wk5             292 non-null float64
wk6             280 non-null float64
wk7             269 non-null float64
wk8             260 non-null float64
wk9             253 non-null float64
wk10            244 non-null float64
wk11            236 non-null float64
wk12            222 non-null float64
wk13            210 non-null float64
wk14            204 non-null float64
wk15            197 non-null float64
wk16            182 non-null float64
wk17            177 non-null float64
wk18            166 non-null float64
wk19            156 non-null float64
wk20            146 non-null float64
wk21            65 non-null float64
wk22            55 non-null float64
wk23            48 non-null float64
wk24            46 non-null float64
wk25            38 non-null float64
wk26            36 non-null float64
wk27            29 non-null float64
wk28            24 non-null float64
wk29            20 non-null float64
wk30            20 non-null float64
wk31            19 non-null float64
wk32            18 non-null float64
wk33            12 non-null float64
wk34            10 non-null float64
wk35            9 non-null float64
wk36            9 non-null float64
wk37            9 non-null float64
wk38            8 non-null float64
wk39            8 non-null float64
wk40            7 non-null float64
wk41            7 non-null float64
wk42            6 non-null float64
wk43            6 non-null float64
wk44            6 non-null float64
wk45            5 non-null float64
wk46            5 non-null float64
wk47            5 non-null float64
wk48            4 non-null float64
wk49            4 non-null float64
wk50            4 non-null float64
wk51            4 non-null float64
wk52            4 non-null float64
wk53            4 non-null float64
wk54            2 non-null float64
wk55            2 non-null float64
wk56            2 non-null float64
wk57            2 non-null float64
wk58            2 non-null float64
wk59            2 non-null float64
wk60            2 non-null float64
wk61            2 non-null float64
wk62            2 non-null float64
wk63            2 non-null float64
wk64            2 non-null float64
wk65            1 non-null float64
wk66            0 non-null float64
wk67            0 non-null float64
wk68            0 non-null float64
wk69            0 non-null float64
wk70            0 non-null float64
wk71            0 non-null float64
wk72            0 non-null float64
wk73            0 non-null float64
wk74            0 non-null float64
wk75            0 non-null float64
wk76            0 non-null float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [12]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
Count           5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [13]:
a = 1_00_000_0000
type(a)

int