-  for early code please refer to: <b><u>25-01-2018</u></b>(http://localhost:8888/lab/tree/Desktop%2FLifeLine%2FJupyterLab%2F25-01-2019.ipynb)

- ------------------------------------------------------------------------------------------------------
- ## PyData Workshop(contd...):
  >  ### Cleaning and Tidying Data in Pandas
  ### Description:
>Most of your time is going to involve processing/cleaning/munging data. How do you know your data is clean? Sometimes you know what you need beforehand, but other times you don't. We'll cover the basics of looking at your data and getting started with the Pandas Python library, and then focus on how to "tidy" and reshape data. We'll finish with applying customized processing functions on our data.
### Abstract:
- #### Total time (including breaks): 3 Hours

 - First hour: Pandas DataFrame Basics

 - Before we start cleaning data, let's begin by covering the basics of the Pandas library. We'll cover importing libraries in Python, and how to load your own datasets into Pandas. From there, you'll typically want to look around your data, so we'll cover various ways we can filter and look at our data, calculate simple aggregate statistics and visualize them. This section will end with how to save our data into files we can share with others.

 - Loading your first dataset
Looking at columns, rows, and cells
Subsetting columns
Subsetting rows
Subsetting both columns and rows
Boolean subsetting
Grouped and aggregated calculations
Basic plot (using pandas)
Export/save data
Second hour: Tidy data

  -  Knowing what is a "clean" and "tidy" dataset will help you look for common data problems and give you an idea what your final dataset should look like. Once your data is tidy, it can be easily transformed to other shapes you need for analysis. Understanding what kinds of data manipulation steps are needed will help you with the "how" to do it, i.e., it is language agnostic, and won't matter what language you use.

 - What is tidy data
Fixing common data problems
Columns containing values, not variables
Columns containing multiple variables
Variables in both rows and columns
Multiple observational units in a table (normalization)
Third hour: Applying Functions

 -  Sometimes we need a more complex method to tidy our data. Other times, we need to perform more complex tasks on our data. Here we'll cover how to write functions in Python and how to apply them to our data. This way, if a method does not exist to perform the task we want, or if we want to combine multiple tasks together, we can write our own custom functions to process our data.

 - Writing a Python function
Apply (basics on toy dataset)
Apply functions on a dataset
Vectorized functions
Conclusion: Getting ready for modeling

 -  We clean data so we can do something with it. A common task is to fit some statistical model on our data. One last processing task will be to convert our categorical variables into "dummy variables" for a model.

 - Dummy variables
 - -------------------------------------------------------------------------------------------------

In [1]:
import pandas as pd

In [2]:
billboard = pd.read_csv('./pydatadc_2018-tidy-master/data/billboard.csv')

billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# melt() used for converting wide range to long .
billboard_melt = pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='Count')

In [5]:
billboard_melt.head()

   year        artist                    track  time date.entered week  Count
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1   91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1   81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1   76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1   57.0

In [6]:
billboard_melt.tail()

,year,artist,track,time,date.entered,week,Count
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [8]:
ebola = pd.read_csv('./pydatadc_2018-tidy-master/data/country_timeseries.csv')

In [9]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [24]:
ebola_melt = pd.melt(ebola,id_vars=['Date','Day'],value_name='Count',var_name='Cases')

In [25]:
ebola_melt.head(140)

           Date  Day          Cases   Count
0      1/5/2015  289   Cases_Guinea  2776.0
1      1/4/2015  288   Cases_Guinea  2775.0
2      1/3/2015  287   Cases_Guinea  2769.0
3      1/2/2015  286   Cases_Guinea     NaN
4    12/31/2014  284   Cases_Guinea  2730.0
5    12/28/2014  281   Cases_Guinea  2706.0
6    12/27/2014  280   Cases_Guinea  2695.0
7    12/24/2014  277   Cases_Guinea  2630.0
8    12/21/2014  273   Cases_Guinea  2597.0
9    12/20/2014  272   Cases_Guinea  2571.0
10   12/18/2014  271   Cases_Guinea     NaN
11   12/14/2014  267   Cases_Guinea  2416.0
12    12/9/2014  262   Cases_Guinea     NaN
13    12/7/2014  260   Cases_Guinea  2292.0
14    12/3/2014  256   Cases_Guinea     NaN
15   11/30/2014  253   Cases_Guinea  2164.0
16   11/28/2014  251   Cases_Guinea     NaN
17   11/23/2014  246   Cases_Guinea  2134.0
18   11/22/2014  245   Cases_Guinea     NaN
19   11/18/2014  241   Cases_Guinea  2047.0
20   11/16/2014  239   Cases_Guinea  1971.0
21   11/15/2014  238   Cases_Guinea     NaN
22   11/11/2014  234   Cases_Guinea  1919.0
23   11/10/2014  233   Cases_Guinea     NaN
24    11/9/2014  232   Cases_Guinea  1878.0
25    11/8/2014  231   Cases_Guinea     NaN
26    11/4/2014  227   Cases_Guinea     NaN
27    11/3/2014  226   Cases_Guinea  1760.0
28    11/2/2014  225   Cases_Guinea  1731.0
29   10/31/2014  222   Cases_Guinea     NaN
..          ...  ...            ...     ...
110    4/9/2014   18   Cases_Guinea   158.0
111    4/7/2014   16   Cases_Guinea   151.0
112    4/4/2014   13   Cases_Guinea   143.0
113    4/1/2014   10   Cases_Guinea   127.0
114   3/31/2014    9   Cases_Guinea   122.0
115   3/29/2014    7   Cases_Guinea   112.0
116   3/28/2014    6   Cases_Guinea   112.0
117   3/27/2014    5   Cases_Guinea   103.0
118   3/26/2014    4   Cases_Guinea    86.0
119   3/25/2014    3   Cases_Guinea    86.0
120   3/24/2014    2   Cases_Guinea    86.0
121   3/22/2014    0   Cases_Guinea    49.0
122    1/5/2015  289  Cases_Liberia     NaN
123    1/4/2015  288  Cases_Liberia     NaN
124    1/3/2015  287  Cases_Liberia  8166.0
125    1/2/2015  286  Cases_Liberia  8157.0
126  12/31/2014  284  Cases_Liberia  8115.0
127  12/28/2014  281  Cases_Liberia  8018.0
128  12/27/2014  280  Cases_Liberia     NaN
129  12/24/2014  277  Cases_Liberia  7977.0
130  12/21/2014  273  Cases_Liberia     NaN
131  12/20/2014  272  Cases_Liberia  7862.0
132  12/18/2014  271  Cases_Liberia  7830.0
133  12/14/2014  267  Cases_Liberia     NaN
134   12/9/2014  262  Cases_Liberia  7797.0
135   12/7/2014  260  Cases_Liberia     NaN
136   12/3/2014  256  Cases_Liberia  7719.0
137  11/30/2014  253  Cases_Liberia     NaN
138  11/28/2014  251  Cases_Liberia  7635.0
139  11/23/2014  246  Cases_Liberia     NaN

[140 rows x 4 columns]

In [26]:
ebola_melt.shape

(1952, 4)

In [27]:
'Cases_Liberia'.split('_')

['Cases', 'Liberia']

In [31]:
ebola_melt_split = ebola_melt['Cases'].str.split('_')

In [32]:
ebola_melt_split.head(20)

0     [Cases, Guinea]
1     [Cases, Guinea]
2     [Cases, Guinea]
3     [Cases, Guinea]
4     [Cases, Guinea]
5     [Cases, Guinea]
6     [Cases, Guinea]
7     [Cases, Guinea]
8     [Cases, Guinea]
9     [Cases, Guinea]
10    [Cases, Guinea]
11    [Cases, Guinea]
12    [Cases, Guinea]
13    [Cases, Guinea]
14    [Cases, Guinea]
15    [Cases, Guinea]
16    [Cases, Guinea]
17    [Cases, Guinea]
18    [Cases, Guinea]
19    [Cases, Guinea]
Name: Cases, dtype: object

In [33]:
type(ebola_melt_split)

pandas.core.series.Series

In [41]:
type(ebola_melt_split[0][0])

str

In [48]:
ebola_melt_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: Cases, Length: 1952, dtype: object

In [51]:
ebola_melt_split.str[1]

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: Cases, Length: 1952, dtype: object

In [55]:
ebola_melt['Cases']= ebola_melt_split.str[0]
ebola_melt['country']=ebola_melt_split.str[1]
ebola_melt

            Date  Day   Cases   Count country
0       1/5/2015  289   Cases  2776.0  Guinea
1       1/4/2015  288   Cases  2775.0  Guinea
2       1/3/2015  287   Cases  2769.0  Guinea
3       1/2/2015  286   Cases     NaN  Guinea
4     12/31/2014  284   Cases  2730.0  Guinea
5     12/28/2014  281   Cases  2706.0  Guinea
6     12/27/2014  280   Cases  2695.0  Guinea
7     12/24/2014  277   Cases  2630.0  Guinea
8     12/21/2014  273   Cases  2597.0  Guinea
9     12/20/2014  272   Cases  2571.0  Guinea
10    12/18/2014  271   Cases     NaN  Guinea
11    12/14/2014  267   Cases  2416.0  Guinea
12     12/9/2014  262   Cases     NaN  Guinea
13     12/7/2014  260   Cases  2292.0  Guinea
14     12/3/2014  256   Cases     NaN  Guinea
15    11/30/2014  253   Cases  2164.0  Guinea
16    11/28/2014  251   Cases     NaN  Guinea
17    11/23/2014  246   Cases  2134.0  Guinea
18    11/22/2014  245   Cases     NaN  Guinea
19    11/18/2014  241   Cases  2047.0  Guinea
20    11/16/2014  239   Cases  1971.0  Guinea
21    11/15/2014  238   Cases     NaN  Guinea
22    11/11/2014  234   Cases  1919.0  Guinea
23    11/10/2014  233   Cases     NaN  Guinea
24     11/9/2014  232   Cases  1878.0  Guinea
25     11/8/2014  231   Cases     NaN  Guinea
26     11/4/2014  227   Cases     NaN  Guinea
27     11/3/2014  226   Cases  1760.0  Guinea
28     11/2/2014  225   Cases  1731.0  Guinea
29    10/31/2014  222   Cases     NaN  Guinea
...          ...  ...     ...     ...     ...
1922   5/23/2014   62  Deaths     NaN    Mali
1923   5/12/2014   51  Deaths     NaN    Mali
1924   5/10/2014   49  Deaths     NaN    Mali
1925    5/7/2014   46  Deaths     NaN    Mali
1926    5/5/2014   44  Deaths     NaN    Mali
1927    5/3/2014   42  Deaths     NaN    Mali
1928    5/1/2014   40  Deaths     NaN    Mali
1929   4/26/2014   35  Deaths     NaN    Mali
1930   4/24/2014   33  Deaths     NaN    Mali
1931   4/23/2014   32  Deaths     NaN    Mali
1932   4/22/2014   31  Deaths     NaN    Mali
1933   4/21/2014   30  Deaths     NaN    Mali
1934   4/20/2014   29  Deaths     NaN    Mali
1935   4/17/2014   26  Deaths     NaN    Mali
1936   4/16/2014   25  Deaths     NaN    Mali
1937   4/15/2014   24  Deaths     NaN    Mali
1938   4/14/2014   23  Deaths     NaN    Mali
1939   4/11/2014   20  Deaths     NaN    Mali
1940    4/9/2014   18  Deaths     NaN    Mali
1941    4/7/2014   16  Deaths     NaN    Mali
1942    4/4/2014   13  Deaths     NaN    Mali
1943    4/1/2014   10  Deaths     NaN    Mali
1944   3/31/2014    9  Deaths     NaN    Mali
1945   3/29/2014    7  Deaths     NaN    Mali
1946   3/28/2014    6  Deaths     NaN    Mali
1947   3/27/2014    5  Deaths     NaN    Mali
1948   3/26/2014    4  Deaths     NaN    Mali
1949   3/25/2014    3  Deaths     NaN    Mali
1950   3/24/2014    2  Deaths     NaN    Mali
1951   3/22/2014    0  Deaths     NaN    Mali

[1952 rows x 5 columns]

In [65]:
ebola_melt['Cases'].str.split('_',expand=True)

           0
0      Cases
1      Cases
2      Cases
3      Cases
4      Cases
5      Cases
6      Cases
7      Cases
8      Cases
9      Cases
10     Cases
11     Cases
12     Cases
13     Cases
14     Cases
15     Cases
16     Cases
17     Cases
18     Cases
19     Cases
20     Cases
21     Cases
22     Cases
23     Cases
24     Cases
25     Cases
26     Cases
27     Cases
28     Cases
29     Cases
...      ...
1922  Deaths
1923  Deaths
1924  Deaths
1925  Deaths
1926  Deaths
1927  Deaths
1928  Deaths
1929  Deaths
1930  Deaths
1931  Deaths
1932  Deaths
1933  Deaths
1934  Deaths
1935  Deaths
1936  Deaths
1937  Deaths
1938  Deaths
1939  Deaths
1940  Deaths
1941  Deaths
1942  Deaths
1943  Deaths
1944  Deaths
1945  Deaths
1946  Deaths
1947  Deaths
1948  Deaths
1949  Deaths
1950  Deaths
1951  Deaths

[1952 rows x 1 columns]

In [69]:
weather = pd.read_csv('./pydatadc_2018-tidy-master/data/weather.csv')

weather.head(10)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN

In [75]:
weather_melt = pd.melt(weather,id_vars=['id','year','month','element'],value_name='Counts',var_name='Day')

weather_melt.head()

        id  year  month element Day  Counts
0  MX17004  2010      1    tmax  d1     NaN
1  MX17004  2010      1    tmin  d1     NaN
2  MX17004  2010      2    tmax  d1     NaN
3  MX17004  2010      2    tmin  d1     NaN
4  MX17004  2010      3    tmax  d1     NaN

In [81]:
weather_pivot = pd.pivot_table(weather_melt,index=['id','year','month','Day'],columns='element',values='Counts')

In [84]:
weather_pivot

element                 tmax  tmin
id      year month Day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [87]:
weather_pivot.reset_index()

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

- # What's the Science in Data Science?